# Application
APP_NAME=DocuMind
ENVIRONMENT=development
DEBUG=True

# MongoDB
MONGODB_URL=mongodb://localhost:27017/documind

# Groq (Get free API key at https://console.groq.com)
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_TEMPERATURE=0.3

# Storage
STORAGE_PATH=./storage
MAX_FILE_SIZE_MB=200

# JWT Auth
JWT_SECRET_KEY=your-super-secret-key-here-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Cloudinary (Get free account at https://cloudinary.com)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret


PINECONE_API_KEY=your-pinecone-api-key
PINECONE_INDEX_NAME=documind